<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolioseite</title>
    <link rel="stylesheet" href="Portfolio.css" />
    <!-- Verknüpft die EmailJS-Bibliothek -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3.11.0/dist/email.min.js"></script>
  </head>
  <body>
    <!-- Header mit Navigation -->
    <header>
      <nav class="navbar">
        <button class="hamburger">☰</button>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#music">Mountain Vibes</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="image-container" id="home">
        <img
          class="header-image"
          src="Images/HeaderImage.jpg"
          alt="Portfolio HomeBild"
        />
        <h1 class="header-title">Andrea Jasmin Zentriegen</h1>
      </div>
    </header>

    <!-- About Me -->
    <section id="aboutMe" class="about-me-section">
      <div class="about-image">
        <img src="Images/AboutMe.JPG" alt="About Me Bild" />
        <h2>About Me</h2>
      </div>
      <div class="about-text">
        <h2>Das bin ich</h2>
        <p>
          <span class="icon">👋</span> Hallo, mein Name ist Andrea Zentriegen
          und ich wohne in Bern und im Wallis.
        </p>
        <p>
          <span class="icon">💻</span> Ich bin Studentin und absolviere gerade
          meinen Bachelor in Digital Business & AI.
        </p>
        <p>
          <span class="icon">🌄</span> Meine Portfolioseite präsentiert eigene
          Aufnahmen der beeindruckenden Walliser Berglandschaft.
        </p>
        <p>
          <span class="icon">🛠️</span> Ich kenne agile Methoden und kann diese
          auch anwenden.
        </p>
        <p>
          <span class="icon">🧑‍💻</span> Ich interessiere mich im Bereich von
          Künstlicher Intelligenz und freue mich darauf mehr darüber zu lernen.
        </p>
      </div>
    </section>

    <!-- Music -->
    <section id="music" class="music-section">
      <div class="music-content">
        <h2>Music</h2>
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/5A6XYKhItMtm9FzWdsi9xM?utm_source=generator"
          width="300"
          height="380"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        >
        </iframe>

        <p>Perfekte Musik, um in die Walliser Bergwelt einzutauchen.</p>
      </div>
      <div class="music-image">
        <img src="Images/Music.jpg" alt="Music Bild" />
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="skill-section">
      <div class="skill-image">
        <img src="Images/Skills.JPG" alt="Skills Bild" />
        <h2>Ziit?</h2>
      </div>
      <div class="skill-text">
        <h2>Welli Ziit isch grat?</h2>
        <div id="clock">
          <div id="grid">
            <span class="word" data-word="ES">ES</span>
            <span class="word" data-word="IST">ISCH</span>
            <span class="word" data-word="FÜNF">FÜÜF</span>
            <span class="word" data-word="ZEHN">ZÄH</span>
            <span class="word" data-word="VIERTEL">VIERTEL</span>
            <span class="word" data-word="ZWANZIG">ZWÄNZIG</span>
            <span class="word" data-word="HALB">HALBI</span>
            <span class="word" data-word="VOR">VOR</span>
            <span class="word" data-word="NACH">NACH</span>
            <span class="word" data-word="EIN UHR">EIS</span>
            <span class="word" data-word="ZWEI UHR">ZWEI</span>
            <span class="word" data-word="DREI UHR">DRII</span>
            <span class="word" data-word="VIER UHR">VIER</span>
            <span class="word" data-word="FÜNF UHR">FÜÜF</span>
            <span class="word" data-word="SECHS UHR">SÄGSCH</span>
            <span class="word" data-word="SIEBEN UHR">SIBU</span>
            <span class="word" data-word="ACHT UHR">ACHT</span>
            <span class="word" data-word="NEUN UHR">NIIN</span>
            <span class="word" data-word="ZEHN UHR">ZÄH</span>
            <span class="word" data-word="ELF UHR">ELF</span>
            <span class="word" data-word="ZWÖLF UHR">ZWÄLF</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section id="education" class="education-section">
      <div class="education-timeline">
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-date">2018-2021</div>
            <div class="timeline-content">
              <h3>Ausbildung Kauffrau EFZ</h3>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">2021-2022</div>
            <div class="timeline-content">
              <h3>Berufsmatura Wirtschaft</h3>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">2022-2023</div>
            <div class="timeline-content">
              <h3>Wirtschaftsinformatik HESSO</h3>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">2023-2026</div>
            <div class="timeline-content">
              <h3>Wirtschaftsinformatik BFH</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="education-image">
        <img src="Images/Education.JPG" alt="Education Bild" />
        <h2>Education</h2>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact-section">
      <div class="contact-form">
        <h2>Kontaktieren Sie mich</h2>
        <form id="contact-form">
          <label for="firstname">Vorname</label>
          <input
            type="text"
            id="firstname"
            name="firstname"
            placeholder="Ihr Vorname"
            required
          />
          <label for="lastname">Nachname</label>
          <input
            type="text"
            id="lastname"
            name="lastname"
            placeholder="Ihr Nachname"
            required
          />
          <label for="email">E-Mail</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Ihre E-Mail"
            required
          />
          <label for="message">Nachricht</label>
          <textarea
            id="message"
            name="message"
            rows="5"
            placeholder="Ihre Nachricht"
            required
          ></textarea>
          <button type="submit">Absenden</button>
        </form>
      </div>
      <div class="contact-image">
        <img src="Images/Contact.jpg" alt="Kontaktbild" />
        <h2>Contact</h2>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>© 2024 Andrea Jasmin Zentriegen. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
